<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





<meta name="baidu-site-verification" content="2Jrddz8McN" />






  <link href="//cdn.bootcss.com/fancybox/2.1.7/css/jquery.fancybox.min.css" rel="stylesheet" />





  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="/css/lato.css" rel="stylesheet" />
  




<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" />


  <meta name="keywords" content="Web前端,Chrome扩展,智慧驾培助手,Gulp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近在驾校学习，采用的是一种叫做『智慧驾培』的教学模式——学员可以在网站（苏州智慧驾培管理系统）上预约教练，然后一对一练车。预约的时候，可以选择不同教练、不同时段，但要想预约到合适的教练和时段，就需要『抢』了。于是我想，如果有一个类似于抢火车票插件的东西来辅助预约，肯定事半功倍——这就是开发『智慧驾培助手』的初衷。">
<meta name="keywords" content="Web前端,Chrome扩展,智慧驾培助手,Gulp">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome扩展『智慧驾培助手』开发心得">
<meta property="og:url" content="https://biebu.xin/2016/12/02/Chrome扩展『智慧驾培助手』开发心得/index.html">
<meta property="og:site_name" content="别不信">
<meta property="og:description" content="最近在驾校学习，采用的是一种叫做『智慧驾培』的教学模式——学员可以在网站（苏州智慧驾培管理系统）上预约教练，然后一对一练车。预约的时候，可以选择不同教练、不同时段，但要想预约到合适的教练和时段，就需要『抢』了。于是我想，如果有一个类似于抢火车票插件的东西来辅助预约，肯定事半功倍——这就是开发『智慧驾培助手』的初衷。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://biebu.xin/images/posts/zhjphelper-4.jpg">
<meta property="og:image" content="https://biebu.xin/images/posts/zhjphelper-1.png">
<meta property="og:image" content="https://biebu.xin/images/posts/zhjphelper-2.png">
<meta property="og:image" content="https://biebu.xin/images/posts/zhjphelper-5.jpg">
<meta property="og:image" content="https://biebu.xin/images/posts/zhjphelper-3.png">
<meta property="og:updated_time" content="2018-08-24T04:04:01.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome扩展『智慧驾培助手』开发心得">
<meta name="twitter:description" content="最近在驾校学习，采用的是一种叫做『智慧驾培』的教学模式——学员可以在网站（苏州智慧驾培管理系统）上预约教练，然后一对一练车。预约的时候，可以选择不同教练、不同时段，但要想预约到合适的教练和时段，就需要『抢』了。于是我想，如果有一个类似于抢火车票插件的东西来辅助预约，肯定事半功倍——这就是开发『智慧驾培助手』的初衷。">
<meta name="twitter:image" content="https://biebu.xin/images/posts/zhjphelper-4.jpg">



<script id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'JYBoy'
    }
  };
</script>



  <link rel="canonical" href="https://biebu.xin/2016/12/02/Chrome扩展『智慧驾培助手』开发心得/" />


  <title> Chrome扩展『智慧驾培助手』开发心得 | 别不信 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">别不信</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">剪影Boy的技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-safexam">
          <a href="/safexam" rel="section">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Safexam
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sjturules">
          <a href="/sjturules" rel="section">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            SJTURules
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Chrome扩展『智慧驾培助手』开发心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-02T17:15:18+08:00" content="2016-12-02">
              2016-12-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Chrome扩展/" itemprop="url" rel="index">
                    <span itemprop="name">Chrome扩展</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在驾校学习，采用的是一种叫做『智慧驾培』的教学模式——学员可以在网站（<a href="http://zhjp.sz-its.cn/" target="_blank" rel="noopener">苏州智慧驾培管理系统</a>）上预约教练，然后一对一练车。预约的时候，可以选择不同教练、不同时段，但要想预约到合适的教练和时段，就需要『抢』了。于是我想，如果有一个类似于抢火车票插件的东西来辅助预约，肯定事半功倍——这就是开发『智慧驾培助手』的初衷。</p>
<a id="more"></a>
<h2 id="Chrome扩展"><a href="#Chrome扩展" class="headerlink" title="Chrome扩展"></a>Chrome扩展</h2><p>首先，在本地『抢』是比较容易的，早期的抢火车票插件也是这个思路，所以做成浏览器扩展的形式再好不过了——在前端操作，方便快捷。</p>
<p>浏览器扩展，有Chrome的、Firefox的，甚至Edge的，等等。考虑到通用程度，Chrome扩展无疑是最方便的。由于内核相同的缘故，Chrome扩展不作任何改动即可适配一排国产浏览器——360极速浏览器、猎豹浏览器、搜狗浏览器、QQ浏览器、百度浏览器…</p>
<p>Chrome扩展的开发文档，推荐<a href="http://open.chrome.360.cn/extension_dev/overview.html" target="_blank" rel="noopener">360极速浏览器扩展开发文档</a>和<a href="https://chajian.baidu.com/developer/extensions/getstarted.html" target="_blank" rel="noopener">百度浏览器扩展开发文档</a>，这两个可以认为是官方文档的中文版，经过他们整理后，也比官方文档更好理解。当然，追求最新、最权威的解释，还得去找官方的。</p>
<p>如果有些前端基础，Chrome扩展上手是很快的，毕竟它本质上来说就是Web页面。</p>
<h2 id="系统预约页面"><a href="#系统预约页面" class="headerlink" title="系统预约页面"></a>系统预约页面</h2><p><img src="../../../../images/posts/zhjphelper-4.jpg" alt="zhjphelper-4"></p>
<p>系统预约页面如上图，横排为教练，纵列为时段。每天20:00，系统会放出7天后的教练排班信息。如果某位教练的某个时段有排班，那对应位置就会出现一个绿色的块，点击，确认，即可完成预约过程。</p>
<p>需要说明的是，一个白色格子代表一个小时，但是练一次车一般是两个小时，所以一个绿色的块一般会覆盖两个白色格子。</p>
<h2 id="智慧驾培助手"><a href="#智慧驾培助手" class="headerlink" title="智慧驾培助手"></a>智慧驾培助手</h2><p>最后写出来是这样的：</p>
<p><img src="../../../../images/posts/zhjphelper-1.png" alt="zhjphelper-1"></p>
<p><img src="../../../../images/posts/zhjphelper-2.png" alt="zhjphelper-2"></p>
<p>在设置页面，设置好预约日期、教练和时段，然后在首页就可以开始预约了。</p>
<p>点击『开始预约』按钮后，插件会自动刷新和监测预约日期当天的教练排班信息。新的教练排班信息放出后，插件会立即响应，自动完成预约过程并通知提醒，然后自动停止。当然，如果设置的教练和时段，与系统中的教练排班信息没有匹配的，插件也会提醒预约失败。</p>
<h2 id="技术细节"><a href="#技术细节" class="headerlink" title="技术细节"></a>技术细节</h2><p>完整的项目结构见下图：</p>
<p><img src="../../../../images/posts/zhjphelper-5.jpg" alt="zhjphelper-5"></p>
<p>项目采用了<code>Gulp</code>作为前端构建工具，<code>gulpfile.js</code>里有两个关键任务，分别对应SCSS文件和JavaScript文件的处理。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Styles</span></span><br><span class="line">gulp.task(<span class="string">'styles'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> sass(<span class="string">'src/css/*.scss'</span>, &#123;</span><br><span class="line">            style: <span class="string">'compressed'</span></span><br><span class="line">        &#125;)</span><br><span class="line">        .pipe(rename(&#123;</span><br><span class="line">            suffix: <span class="string">'.min'</span></span><br><span class="line">        &#125;))</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/css'</span>))</span><br><span class="line">        .pipe(notify(&#123;</span><br><span class="line">            message: <span class="string">'Styles task complete'</span></span><br><span class="line">        &#125;));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Scripts</span></span><br><span class="line">gulp.task(<span class="string">'scripts'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'src/js/*.js'</span>)</span><br><span class="line">        .pipe(rename(&#123;</span><br><span class="line">            suffix: <span class="string">'.min'</span></span><br><span class="line">        &#125;))</span><br><span class="line">        .pipe(uglify())</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'dist/js'</span>))</span><br><span class="line">        .pipe(notify(&#123;</span><br><span class="line">            message: <span class="string">'Scripts task complete'</span></span><br><span class="line">        &#125;));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Gulp引入到项目中，很多操作都可以自动化了，开发效率大大提高。</p>
<p>项目也引入了<code>jQuery</code>和<code>Bootstrap</code>，在写CSS样式和DOM操作逻辑的时候省心不少。</p>
<p>在插件设置页面，预约日期选项会贴心地提醒用户几天后是几月几日，这是借助<code>Moment.js</code>来实现的；教练名字输入后也会进行校验，除了字符长度合适，还得是中文（少数民族和外国人就不考虑了）。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// popup.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isChinese</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> reg = <span class="regexp">/[^\u4e00-\u9fa5]/</span>;</span><br><span class="line">    <span class="keyword">if</span> (reg.test(str)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>中文校验通过Unicode编码来实现，虽然比较粗糙，但区分中文和英文还是完全可以的。</p>
<p>关于第一教练、第二教练、第一时段和第二时段，中间也有一些逻辑，见下图：</p>
<p><img src="../../../../images/posts/zhjphelper-3.png" alt="zhjphelper-3"></p>
<p>设置完成后，通过Chrome存储相关的API将数据保存在本地，比如保存预约日期：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// popup.js</span></span><br><span class="line">chrome.storage.local.set(&#123;<span class="string">'reservationDate'</span>: reservation_date&#125;, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 后续操作</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>同时，首页也更新了，显示的是设置之后的信息。</p>
<p>点击『开始预约』按钮后，插件会在特定页面执行相应的脚本。</p>
<p>特定页面是哪些页面？<code>manifest.json</code>里有相应的限制：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"智慧驾培助手"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.0"</span>,</span><br><span class="line">    <span class="attr">"description"</span>: <span class="string">"苏州智慧驾培管理系统助手"</span>,</span><br><span class="line">    ...</span><br><span class="line">    "permissions": [</span><br><span class="line">        "activeTab",</span><br><span class="line">        "notifications",</span><br><span class="line">        "storage",</span><br><span class="line">        <span class="string">"http://zhjp.sz-its.cn/"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行什么脚本？<code>popup.js</code>里有相应的逻辑：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">chrome.tabs.executeScript(<span class="literal">null</span>, &#123; <span class="attr">file</span>: <span class="string">'lib/js/jquery.min.js'</span> &#125;, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    chrome.tabs.executeScript(<span class="literal">null</span>, &#123; <span class="attr">file</span>: <span class="string">'dist/js/script.min.js'</span> &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>jQuery就不说了，<code>$</code>用起来实在方便。<code>script.js</code>是自己写的，负责系统预约页面的刷新、监测以及预约操作。</p>
<p>具体的逻辑就不细说了，主要涉及DOM的查询、修改和点击事件的模拟等。</p>
<p>预约结果的提醒通过Chrome桌面通知相关的API来实现。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// popup.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showNotification</span>(<span class="params">title, message</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> options = &#123;</span><br><span class="line">        type : <span class="string">"basic"</span>,</span><br><span class="line">        title: title,</span><br><span class="line">        message: message,</span><br><span class="line">        iconUrl: <span class="string">"images/icon_48.png"</span></span><br><span class="line">    &#125;;</span><br><span class="line">    chrome.notifications.create(<span class="string">"start"</span>, options, <span class="function"><span class="keyword">function</span>(<span class="params">notId</span>) </span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            chrome.notifications.clear(notId);</span><br><span class="line">        &#125;, <span class="number">5000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Chrome扩展『智慧驾培助手』的代码已经在<code>GitHub</code>上开源了——<a href="https://github.com/jyboy/extension-zhjphelper" target="_blank" rel="noopener">点此前往</a>，欢迎学习交流。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web前端/" rel="tag">#Web前端</a>
          
            <a href="/tags/Chrome扩展/" rel="tag">#Chrome扩展</a>
          
            <a href="/tags/智慧驾培助手/" rel="tag">#智慧驾培助手</a>
          
            <a href="/tags/Gulp/" rel="tag">#Gulp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/05/微信小程序WeSJTU开发心得/" rel="next" title="微信小程序WeSJTU开发心得">
                <i class="fa fa-chevron-left"></i> 微信小程序WeSJTU开发心得
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/微信小程序之复杂富文本解析变通实现/" rel="prev" title="微信小程序之复杂富文本解析变通实现">
                微信小程序之复杂富文本解析变通实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzkyOC80NTA1">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="剪影Boy" />
          <p class="site-author-name" itemprop="name">剪影Boy</p>
          <p class="site-description motion-element" itemprop="description">别不信是剪影Boy的技术博客，主要记录剪影Boy技术之路的探索心得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jyboy" target="_blank" title="GitHub">
                  
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/ae0aa1c3bae9" target="_blank" title="Jianshu">
                  
                  
                    <img style="display: inline-block; width: 11.16px;" src="//www.jianshu.com/favicon.ico" alt="Jianshu" />
                  
                  Jianshu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/577c6a480a2b580057344a9a/posts" target="_blank" title="Juejin">
                  
                  
                    <img style="display: inline-block; width: 11.16px;" src="//juejin.im/favicon.ico" alt="Juejin" />
                  
                  Juejin
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
          <div class="links-of-author motion-element">
            <p style="text-align: center;">WeChat ID 👉🏻biebuxin&nbsp;👈🏻</p>
            <p style="text-align: center;">
              <img src="/images/wechat.jpg" alt="剪影Boy wechat" />
            </p>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome扩展"><span class="nav-number">1.</span> <span class="nav-text">Chrome扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统预约页面"><span class="nav-number">2.</span> <span class="nav-text">系统预约页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智慧驾培助手"><span class="nav-number">3.</span> <span class="nav-text">智慧驾培助手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术细节"><span class="nav-number">4.</span> <span class="nav-text">技术细节</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder">剪影Boy</span><span id="busuanzi_container_site_pv">&nbsp;&nbsp;|&nbsp;&nbsp;Total Visits <span id="busuanzi_value_site_pv"></span></span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

  
  <script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script src="//cdn.bootcss.com/velocity/1.5.1/velocity.min.js"></script>

  
  <script src="//cdn.bootcss.com/velocity/1.5.1/velocity.ui.min.js"></script>

  
  <script src="//cdn.bootcss.com/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>


  


  <script src="/js/src/utils.js?v=5.0.1"></script>

  <script src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=5.0.1"></script>
<script src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  <script>
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = '//cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>



  
  

  

  

  
<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



</body>
</html>
