
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overlay Demo</title>
    <style>
        #Overlay {
            display: none;
        }

        .overlay-mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            background: #b3b3b3;
            opacity: 0.6;
        }

        .overlay-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 460px;
            margin-top: -100px;
            margin-left: -230px;
            z-index: 11;
            border-radius: 5px;
            background-color: white;
        }

        .overlay-header {
            height: 40px;
            display: flex;
            align-items: center;
            padding: 5px;
        }

        #overlay-close {
            cursor: pointer;
            font-size: 24px;
            padding: 1.5px 8px;
            position: absolute;
            right: 5px;
            top: 10px;
        }

        .overlay-content {
            height: calc(100% - 130px);
            padding: 10px 5px;
            border-top: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
        }

        .overlay-footer {
            height: 50px;
            padding: 5px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        .overlay-footer button {
            background-color: white;
            display: inline-block;
            padding: 5px 10px;
            margin-right: 10px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <h1>Overlay Demo</h1>
    <button id="runBtn" style="cursor: pointer;">点击运行</button>

    <script>
        "use strict";
        (function(window) {
            Overlay.prototype.defaults = {
                target: null,
                width: 500,
                height: 300,
                title: '',
                content: ''
            };

            Overlay.prototype.extend = function(dest, src) {
                for (var prop in src) {
                    if (src.hasOwnProperty(prop)) {
                        dest[prop] = src[prop];
                    }
                }

                return dest;
            };

            Overlay.prototype.template = function() {
                var title = "<div class='overlay-header'>" + this.opts.title + "<div id='overlay-close'>&times;</div></div>";
                var content = "<div class='overlay-content'>" + this.opts.content + "</div>";
                var footer = "<div class='overlay-footer'><button id='overlay-ok'>确定</button><button id='overlay-cancel'>取消</button></div>";

                var _Overlay = document.createElement("div");
                _Overlay.setAttribute("id", "Overlay");
                _Overlay.innerHTML = "<div class='overlay-mask'></div><div class='overlay-inner'>" + title + content + footer + "</div>";

                return _Overlay;
            };

            Overlay.prototype.bindEvents = function() {
                var _Overlay = document.getElementById("Overlay");

                document.getElementById("overlay-close").addEventListener("click", function(e) {
                    e.preventDefault();
                    _Overlay.style.display = "none";
                });
                document.getElementById("overlay-ok").addEventListener("click", function(e) {
                    e.preventDefault();
                    _Overlay.style.display = "none";
                });
                document.getElementById("overlay-cancel").addEventListener("click", function(e) {
                    e.preventDefault();
                    _Overlay.style.display = "none";
                });
            };

            Overlay.prototype.init = function() {
                var layout = this.template();

                if (this.opts.target) {
                    document.body.appendChild(layout);
                    document.querySelector(this.opts.target).addEventListener("click", function() {
                        document.getElementById("Overlay").style.display = "block";
                    });
                } else {
                    document.body.appendChild(layout);
                    document.body.addEventListener("click", function(e) {
                        document.getElementById("Overlay").style.display = "block";
                    });
                }

                this.bindEvents();
            };

            Overlay.prototype.setWidth = function(val) {
                var width = document.getElementsByClassName("overlay-inner")[0];
                width.style.width = val + "px";
                width.style.marginLeft = -val / 2 + "px";

                return this;
            };

            Overlay.prototype.setHeight = function(val) {
                var height = document.getElementsByClassName("overlay-inner")[0];
                height.style.height = val + "px";
                height.style.marginTop = -val / 2 + "px";

                return this;
            };

            function Overlay(opts) {
                this.opts = this.extend(this.defaults, opts);
                this.init();
            }

            window.Overlay = Overlay;
        }(window));

        var overlay = new Overlay({
            target: '#runBtn',
            title: '自定义标题',
            content: '自定义内容...'
        }).setWidth(460).setHeight(270);
    </script>
</body>
</html>