<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





<meta name="baidu-site-verification" content="2Jrddz8McN" />






  <link href="//cdn.bootcss.com/fancybox/2.1.7/css/jquery.fancybox.min.css" rel="stylesheet" />





  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="/css/lato.css" rel="stylesheet" />
  




<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" />


  <meta name="keywords" content="Ionic,FileSystem,ngCordova," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前段时间有个功能需求，就是从电脑往手机某个文件夹拷贝一堆文件后，Ionic能把这些文件名称获取到一个数组里。而通过ngCordova的File插件虽然可以很方便地获取设备的文件和目录，并实现常见的操作，但获取并操作文件的前提是必须提供文件名称，所以只通过它是不行的。经过各种尝试，终于实现了这个功能。思路是ngCordova的File插件提供路径，HTML5 FileSystem的Directory">
<meta name="keywords" content="Ionic,FileSystem,ngCordova">
<meta property="og:type" content="article">
<meta property="og:title" content="在Ionic中实现获取给定路径下所有文件的名称">
<meta property="og:url" content="https://biebu.xin/2016/05/22/在Ionic中实现获取给定路径下所有文件的名称/index.html">
<meta property="og:site_name" content="别不信">
<meta property="og:description" content="前段时间有个功能需求，就是从电脑往手机某个文件夹拷贝一堆文件后，Ionic能把这些文件名称获取到一个数组里。而通过ngCordova的File插件虽然可以很方便地获取设备的文件和目录，并实现常见的操作，但获取并操作文件的前提是必须提供文件名称，所以只通过它是不行的。经过各种尝试，终于实现了这个功能。思路是ngCordova的File插件提供路径，HTML5 FileSystem的Directory">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-24T04:04:01.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Ionic中实现获取给定路径下所有文件的名称">
<meta name="twitter:description" content="前段时间有个功能需求，就是从电脑往手机某个文件夹拷贝一堆文件后，Ionic能把这些文件名称获取到一个数组里。而通过ngCordova的File插件虽然可以很方便地获取设备的文件和目录，并实现常见的操作，但获取并操作文件的前提是必须提供文件名称，所以只通过它是不行的。经过各种尝试，终于实现了这个功能。思路是ngCordova的File插件提供路径，HTML5 FileSystem的Directory">



<script id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'JYBoy'
    }
  };
</script>



  <link rel="canonical" href="https://biebu.xin/2016/05/22/在Ionic中实现获取给定路径下所有文件的名称/" />


  <title> 在Ionic中实现获取给定路径下所有文件的名称 | 别不信 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">别不信</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">剪影Boy的技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-safexam">
          <a href="/safexam" rel="section">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Safexam
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sjturules">
          <a href="/sjturules" rel="section">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            SJTURules
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Ionic中实现获取给定路径下所有文件的名称
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-22T20:32:36+08:00" content="2016-05-22">
              2016-05-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Ionic/" itemprop="url" rel="index">
                    <span itemprop="name">Ionic</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间有个功能需求，就是从电脑往手机某个文件夹拷贝一堆文件后，Ionic能把这些文件名称获取到一个数组里。而通过ngCordova的<a href="http://ngcordova.com/docs/plugins/file/" target="_blank" rel="noopener">File插件</a>虽然可以很方便地获取设备的文件和目录，并实现常见的操作，但获取并操作文件的前提是必须提供文件名称，所以只通过它是不行的。经过各种尝试，终于实现了这个功能。思路是ngCordova的File插件提供路径，<a href="http://www.html5rocks.com/en/tutorials/file/filesystem/" target="_blank" rel="noopener">HTML5 FileSystem</a>的<code>DirectoryReader.readEntries()</code>提供方法。</p>
<a id="more"></a>
<h2 id="File插件"><a href="#File插件" class="headerlink" title="File插件"></a>File插件</h2><p>首先，在Cmd窗口中输入<code>ionic start listfilesdemo blank</code>回车，新建一个名为<code>listfilesdemo</code>的Ionic空白项目。</p>
<p>然后，输入<code>cd your-app-name</code>回车，进入到Ionic项目根目录。开始安装ngCordova，输入<code>bower install ngCordova</code>回车，然后在<code>listfilesdemo\www\index.html</code>中<code>cordova.js</code>前面引入相应的js文件：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"lib/ngCordova/dist/ng-cordova.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>接下来，在<code>listfilesdemo\www\js\app.js</code>中将ngCordova模块添加到<br><code>angular.module</code>：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">angular.module(<span class="string">'starter'</span>, [<span class="string">'ionic'</span>, <span class="string">'ngCordova'</span>])</span><br></pre></td></tr></table></figure>
<p>然后，在Cmd窗口中输入<code>cordova plugin add cordova-plugin-file</code>回车，安装File插件。</p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>将<code>listfilesdemo\www\index.html</code>中<code>&lt;body&gt;&lt;/body&gt;</code>标签替换如下：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">ng-app</span>=<span class="string">"starter"</span> <span class="attr">ng-controller</span>=<span class="string">"filesCtrl"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ion-pane</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ion-header-bar</span> <span class="attr">class</span>=<span class="string">"bar-stable"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>Ionic Blank Starter<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button"</span> <span class="attr">ng-click</span>=<span class="string">"synchroniseFilelist()"</span>&gt;</span>同步<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ion-header-bar</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ion-content</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ion-list</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ion-item</span> <span class="attr">ng-repeat</span>=<span class="string">"file in filelist"</span> <span class="attr">item</span>=<span class="string">"item"</span>&gt;</span></span><br><span class="line">                    &#123;&#123; file.name &#125;&#125;</span><br><span class="line">                <span class="tag">&lt;/<span class="name">ion-item</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">ion-list</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ion-content</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ion-pane</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>ng-controller</code>指令定义了AngularJS控制器<code>filesCtrl</code>。头部右侧有个按钮，点击执行函数<code>synchroniseFilelist()</code>，实现列表与手机给定文件夹内文件名称的同步。下面有个列表，将文件名一行行地呈现出来。</p>
<h2 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h2><p>在<code>listfilesdemo\www\js\</code>下新建<code>controllers.js</code>文件，写入：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">angular.module(<span class="string">'starter.controllers'</span>, [<span class="string">'ionic'</span>])</span><br><span class="line">.controller(<span class="string">'filesCtrl'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">$scope, $cordovaFile</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'filesCtrl'</span>);</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'Please test the Demo on devices'</span>);</span><br><span class="line">	$scope.filelist = [&#123;<span class="string">"name"</span>: <span class="string">"biebu.xin"</span>&#125;];</span><br><span class="line">	$scope.synchroniseFilelist = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">window</span>.resolveLocalFileSystemURL(cordova.file.externalRootDirectory + <span class="string">"test/"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">dirEntry</span>) </span>&#123;</span><br><span class="line">			<span class="keyword">var</span> directoryReader = dirEntry.createReader();</span><br><span class="line">			directoryReader.readEntries(<span class="function"><span class="keyword">function</span>(<span class="params">entries</span>) </span>&#123;</span><br><span class="line">				<span class="keyword">var</span> newfilelist = <span class="keyword">new</span> <span class="built_in">Array</span>(entries.length);</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; entries.length; i++) &#123;</span><br><span class="line">					newfilelist[i] = &#123;&#125;;</span><br><span class="line">					newfilelist[i].name = entries[i].name;</span><br><span class="line">					<span class="comment">// alert(newfilelist[i].name);</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// alert(JSON.stringify(newfilelist));</span></span><br><span class="line">				$scope.filelist = newfilelist;</span><br><span class="line">			&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">				alert(<span class="string">"Failed to list directory files: "</span> + error.code);</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>cordova.file.externalRootDirectory</code>是指手机外部存储的根目录，在手机上看是<code>/storage/emulated/0/</code>，在电脑上看是<code>计算机\your-device-name\Phone\</code>。注意，这个外部存储并不是扩展的TF卡，还是在手机内部，可简单理解为能被电脑访问的手机自身存储。</p>
<p>读取给定目录的内容时，先创建<code>DirectoryReader</code>，然后调用<code>readEntries()</code>方法。<code>entries</code>是个数组，每个数组元素的<code>name</code>属性就是文件或文件夹名称。</p>
<p>注意，将<code>controllers.js</code>文件链接到<code>index.html</code>：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/controllers.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>还要将控制器模块添加到<code>listfilesdemo\www\js\app.js</code>的<code>angular.module</code>：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">angular.module(<span class="string">'starter'</span>, [<span class="string">'ionic'</span>, <span class="string">'ngCordova'</span>, <span class="string">'starter.controllers'</span>])</span><br></pre></td></tr></table></figure>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>输入<code>ionic platform add android</code>回车，添加安卓平台。连接手机后，输入<code>ionic run android</code>回车，让App在手机上运行。在电脑上建一个包含一些文件的文件夹<code>test</code>，并拷贝到<code>计算机\your-device-name\Phone\</code>下。如果前面没问题的话，点击『同步』按钮，就可以看到效果了。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ionic/" rel="tag">#Ionic</a>
          
            <a href="/tags/FileSystem/" rel="tag">#FileSystem</a>
          
            <a href="/tags/ngCordova/" rel="tag">#ngCordova</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/在Ionic中实现悬浮按钮效果/" rel="next" title="在Ionic中实现悬浮按钮效果">
                <i class="fa fa-chevron-left"></i> 在Ionic中实现悬浮按钮效果
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/04/获取页码规律网页特定内容的方法探讨/" rel="prev" title="获取页码规律网页特定内容的方法探讨">
                获取页码规律网页特定内容的方法探讨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzkyOC80NTA1">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="剪影Boy" />
          <p class="site-author-name" itemprop="name">剪影Boy</p>
          <p class="site-description motion-element" itemprop="description">别不信是剪影Boy的技术博客，主要记录剪影Boy技术之路的探索心得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jyboy" target="_blank" title="GitHub">
                  
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/ae0aa1c3bae9" target="_blank" title="Jianshu">
                  
                  
                    <img style="display: inline-block; width: 11.16px;" src="//www.jianshu.com/favicon.ico" alt="Jianshu" />
                  
                  Jianshu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/577c6a480a2b580057344a9a/posts" target="_blank" title="Juejin">
                  
                  
                    <img style="display: inline-block; width: 11.16px;" src="//juejin.im/favicon.ico" alt="Juejin" />
                  
                  Juejin
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
          <div class="links-of-author motion-element">
            <p style="text-align: center;">WeChat ID 👉🏻biebuxin&nbsp;👈🏻</p>
            <p style="text-align: center;">
              <img src="/images/wechat.jpg" alt="剪影Boy wechat" />
            </p>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#File插件"><span class="nav-number">1.</span> <span class="nav-text">File插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">2.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制器"><span class="nav-number">3.</span> <span class="nav-text">控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder">剪影Boy</span><span id="busuanzi_container_site_pv">&nbsp;&nbsp;|&nbsp;&nbsp;Total Visits <span id="busuanzi_value_site_pv"></span></span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

  
  <script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script src="//cdn.bootcss.com/velocity/1.5.1/velocity.min.js"></script>

  
  <script src="//cdn.bootcss.com/velocity/1.5.1/velocity.ui.min.js"></script>

  
  <script src="//cdn.bootcss.com/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>


  


  <script src="/js/src/utils.js?v=5.0.1"></script>

  <script src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=5.0.1"></script>
<script src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  <script>
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = '//cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>



  
  

  

  

  
<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



</body>
</html>
