<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





<meta name="baidu-site-verification" content="2Jrddz8McN" />






  <link href="//cdn.bootcss.com/fancybox/2.1.7/css/jquery.fancybox.min.css" rel="stylesheet" />





  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="/css/lato.css" rel="stylesheet" />
  




<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" />


  <meta name="keywords" content="爬虫,Node.js,PhantomJS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近有兴趣对饮水思源BBS的源代码进行了分析，尝试用Node.js抓取了其十大热门话题的标题和链接。">
<meta name="keywords" content="爬虫,Node.js,PhantomJS">
<meta property="og:type" content="article">
<meta property="og:title" content="获取BBS十大热门话题方法探讨">
<meta property="og:url" content="https://biebu.xin/2016/07/07/获取BBS十大热门话题方法探讨/index.html">
<meta property="og:site_name" content="别不信">
<meta property="og:description" content="最近有兴趣对饮水思源BBS的源代码进行了分析，尝试用Node.js抓取了其十大热门话题的标题和链接。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-24T04:04:01.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="获取BBS十大热门话题方法探讨">
<meta name="twitter:description" content="最近有兴趣对饮水思源BBS的源代码进行了分析，尝试用Node.js抓取了其十大热门话题的标题和链接。">



<script id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'JYBoy'
    }
  };
</script>



  <link rel="canonical" href="https://biebu.xin/2016/07/07/获取BBS十大热门话题方法探讨/" />


  <title> 获取BBS十大热门话题方法探讨 | 别不信 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">别不信</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">剪影Boy的技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-safexam">
          <a href="/safexam" rel="section">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Safexam
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sjturules">
          <a href="/sjturules" rel="section">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            SJTURules
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                获取BBS十大热门话题方法探讨
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-07T00:37:19+08:00" content="2016-07-07">
              2016-07-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近有兴趣对<a href="https://bbs.sjtu.edu.cn/frame2.html" target="_blank" rel="noopener">饮水思源BBS</a>的源代码进行了分析，尝试用<code>Node.js</code>抓取了其十大热门话题的标题和链接。</p>
<a id="more"></a>
<h2 id="获取整个网页"><a href="#获取整个网页" class="headerlink" title="获取整个网页"></a>获取整个网页</h2><p>先尝试获取整个网页内容，用<code>https</code>模块的<code>get()</code>方法：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> https = <span class="built_in">require</span>(<span class="string">'https'</span>);</span><br><span class="line"><span class="keyword">var</span> indexUrl = <span class="string">"https://bbs.sjtu.edu.cn/frame2.html"</span>;</span><br><span class="line">https.get(indexUrl, <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> source = <span class="string">""</span>;</span><br><span class="line">    res.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">        source += data;</span><br><span class="line">    &#125;);</span><br><span class="line">    res.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(source);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">HTTP-EQUIV</span>=<span class="string">"Content-Type"</span> <span class="attr">CONTENT</span>=<span class="string">"text/html; charset=gb2312"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"shortcut icon"</span> <span class="attr">type</span>=<span class="string">"image/x-icon"</span> <span class="attr">href</span>=<span class="string">"favicon.ico"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/jquery.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/js/jquery_cookie.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"frame2.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>��ˮ˼Դ<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">frameset</span>  <span class="attr">name</span>=<span class="string">"topframe"</span> <span class="attr">border</span>=<span class="string">"0"</span> <span class="attr">frameborder</span>=<span class="string">"0"</span> <span class="attr">framespacing</span>=<span class="string">"2"</span> <span class="attr">framemargin</span>=<span class="string">"0"</span> <span class="attr">cols</span>=<span class="string">"150,*"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">frame</span> <span class="attr">name</span>=<span class="string">"f2"</span> <span class="attr">framespcing</span>=<span class="string">"2"</span> <span class="attr">src</span>=<span class="string">"bbsleftnew"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">frameset</span>  <span class="attr">onload</span>=<span class="string">"rightframe_onload()"</span> <span class="attr">id</span>=<span class="string">"rframe"</span> <span class="attr">name</span>=<span class="string">"rightframe"</span> <span class="attr">rows</span>=<span class="string">"0, *, 20"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">frame</span> <span class="attr">scrolling</span>=<span class="string">"no"</span> <span class="attr">marginwidth</span>=<span class="string">"4"</span> <span class="attr">marginheight</span>=<span class="string">"0"</span> <span class="attr">framespacing</span>=<span class="string">"0"</span> <span class="attr">name</span>=<span class="string">"fmsg"</span> <span class="attr">src</span>=<span class="string">'getmsg.html'</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">frame</span> <span class="attr">framespacing</span>=<span class="string">"2"</span> <span class="attr">name</span>=<span class="string">"f3"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">frame</span> <span class="attr">scrolling</span>=<span class="string">"no"</span> <span class="attr">marginwidth</span>=<span class="string">"4"</span> <span class="attr">marginheight</span>=<span class="string">"1"</span> <span class="attr">framespacing</span>=<span class="string">"1"</span> <span class="attr">name</span>=<span class="string">"f4"</span> <span class="attr">src</span>=<span class="string">'foot.html'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">frameset</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">frameset</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>中文的乱码暂时先不管，重点在于框架的内容，并没有成功获取到。十大热门话题所在的<code>name=&quot;f3&quot;</code>的<code>frame</code>，还有一个<code>onload</code>事件，更增加了难度。</p>
<p>我又想到了<a href="https://github.com/visionmedia/superagent" target="_blank" rel="noopener">superagent</a>，官方对其有这样的介绍：</p>
<blockquote>
<p>SuperAgent is a small progressive client-side HTTP request library, and Node.js module with the same API, sporting many high-level HTTP client features.</p>
</blockquote>
<p>猜测可能还不行，但还是验证一下吧。代码改写如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> superagent = <span class="built_in">require</span>(<span class="string">"superagent"</span>);</span><br><span class="line"><span class="keyword">var</span> indexUrl = <span class="string">"https://bbs.sjtu.edu.cn/frame2.html"</span>;</span><br><span class="line">superagent.get(indexUrl).end(<span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data.text);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>结果果然和<code>https</code>一模一样，还是不行。</p>
<h2 id="直接获取frame内容"><a href="#直接获取frame内容" class="headerlink" title="直接获取frame内容"></a>直接获取frame内容</h2><p>查阅了一些资料，我把目光转向了<a href="http://phantomjs.org/" target="_blank" rel="noopener">PhantomJS</a>，官方介绍如下：</p>
<blockquote>
<p><strong>PhantomJS</strong> is a headless WebKit scriptable with a JavaScript API. It has fast and native support for various web standards: DOM handling, CSS selector, JSON, Canvas, and SVG.</p>
</blockquote>
<p>代码如下，直接尝试获取<code>name=&quot;f3&quot;</code>的<code>frame</code>。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// test.js</span></span><br><span class="line"><span class="keyword">var</span> page = <span class="built_in">require</span>(<span class="string">'webpage'</span>).create();</span><br><span class="line">page.open(<span class="string">'https://bbs.sjtu.edu.cn/frame2.html'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">status</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Status: "</span> + status);</span><br><span class="line">    <span class="keyword">if</span> (status === <span class="string">"success"</span>) &#123;</span><br><span class="line">        <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            page.switchToFrame(<span class="string">'f3'</span>);</span><br><span class="line">            <span class="built_in">console</span>.log(page.frameContent);</span><br><span class="line">            phantom.exit();</span><br><span class="line">        &#125;, <span class="number">500</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>运行结果很理想，这里面<code>setTimeout()</code>很关键，保证了页面加载完成后才获取frame内容。</p>
<p>但现在还和Node.js没什么关系，因为上述代码是用<code>phantomjs test.js</code>执行的，但发现有<a href="https://github.com/amir20/phantomjs-node" target="_blank" rel="noopener">phantomjs-node</a>这个东西，很给力，官方这样描述道：</p>
<blockquote>
<p>Fast NodeJS API for PhantomJS</p>
</blockquote>
<p>于是，代码改写成了下面的：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// test2.js</span></span><br><span class="line"><span class="keyword">var</span> phantom = <span class="built_in">require</span>(<span class="string">'phantom'</span>);</span><br><span class="line"><span class="keyword">var</span> indexUrl = <span class="string">"https://bbs.sjtu.edu.cn/frame2.html"</span>;</span><br><span class="line"></span><br><span class="line">phantom.create().then(<span class="function"><span class="keyword">function</span>(<span class="params">ph</span>) </span>&#123;</span><br><span class="line">    ph.createPage().then(<span class="function"><span class="keyword">function</span>(<span class="params">page</span>) </span>&#123;</span><br><span class="line">        page.open(<span class="string">'https://bbs.sjtu.edu.cn/frame2.html'</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">status</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// console.log("Status: " + status);</span></span><br><span class="line">            <span class="keyword">if</span>(status === <span class="string">"success"</span>) &#123;</span><br><span class="line">                setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                    page.switchToFrame(<span class="string">'f3'</span>);</span><br><span class="line">                    page.evaluate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> <span class="built_in">document</span>.body.innerHTML;</span><br><span class="line">                    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">html</span>) </span>&#123;</span><br><span class="line">                        <span class="built_in">console</span>.log(html);</span><br><span class="line">                    &#125;);</span><br><span class="line">                    ph.exit();</span><br><span class="line">                &#125;, <span class="number">500</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>node test2.js</code>执行上述代码，结果和上面用<code>phantomjs test.js</code>执行一样，可以进行下一步了。</p>
<h2 id="获取十大热门话题标题和链接"><a href="#获取十大热门话题标题和链接" class="headerlink" title="获取十大热门话题标题和链接"></a>获取十大热门话题标题和链接</h2><p>源代码关键部分如下：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">width</span>=<span class="string">"110"</span>&gt;</span>[</span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/bbsdoc?board=RealEstate"</span> <span class="attr">target</span>=<span class="string">"_self"</span>&gt;</span>RealEstate<span class="tag">&lt;/<span class="name">a</span>&gt;</span> ]</span><br><span class="line">        <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/bbstcon?board=RealEstate&amp;amp;reid=1467765268"</span> <span class="attr">target</span>=<span class="string">"_self"</span>&gt;</span>田朴珺的一整层楼全部抛售，房价大跌已成共识<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">width</span>=<span class="string">"110"</span>&gt;</span>floraxi<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">width</span>=<span class="string">"110"</span>&gt;</span>[</span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/bbsdoc?board=LoveBridge"</span> <span class="attr">target</span>=<span class="string">"_self"</span>&gt;</span>LoveBridge<span class="tag">&lt;/<span class="name">a</span>&gt;</span> ]</span><br><span class="line">        <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/bbstcon?board=LoveBridge&amp;amp;reid=1467756629"</span> <span class="attr">target</span>=<span class="string">"_self"</span>&gt;</span>[代挂]氧气美女诚征男友<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">width</span>=<span class="string">"110"</span>&gt;</span>aqiao<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个引入<code>cheerio</code>，轻松搞定，最终代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> phantom = <span class="built_in">require</span>(<span class="string">'phantom'</span>);</span><br><span class="line"><span class="keyword">var</span> cheerio = <span class="built_in">require</span>(<span class="string">'cheerio'</span>);</span><br><span class="line"><span class="keyword">var</span> publicUrl = <span class="string">"https://bbs.sjtu.edu.cn"</span>;</span><br><span class="line"><span class="keyword">var</span> indexUrl = <span class="string">"https://bbs.sjtu.edu.cn/frame2.html"</span>;</span><br><span class="line"><span class="keyword">var</span> topicTitles = [];</span><br><span class="line"><span class="keyword">var</span> topicUrls = [];</span><br><span class="line"></span><br><span class="line">phantom.create().then(<span class="function"><span class="keyword">function</span>(<span class="params">ph</span>) </span>&#123;</span><br><span class="line">    ph.createPage().then(<span class="function"><span class="keyword">function</span>(<span class="params">page</span>) </span>&#123;</span><br><span class="line">        page.open(<span class="string">'https://bbs.sjtu.edu.cn/frame2.html'</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">status</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// console.log("Status: " + status);</span></span><br><span class="line">            <span class="keyword">if</span>(status === <span class="string">"success"</span>) &#123;</span><br><span class="line">                setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                    page.switchToFrame(<span class="string">'f3'</span>);</span><br><span class="line">                    page.evaluate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> <span class="built_in">document</span>.body.innerHTML;</span><br><span class="line">                    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">html</span>)</span>&#123;</span><br><span class="line">                        <span class="comment">// console.log(html);</span></span><br><span class="line">                        <span class="keyword">var</span> $ = cheerio.load(html);</span><br><span class="line">                        <span class="keyword">var</span> $topicBody = $(<span class="string">"img[src='iconT.gif']"</span>).parent().parent().parent().parent().parent().parent().parent().next().children().children().children();</span><br><span class="line">                        $topicBody.children(<span class="string">'tr'</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                            <span class="keyword">var</span> $topicA = $(<span class="keyword">this</span>).children().eq(<span class="number">1</span>).children();</span><br><span class="line">                            <span class="keyword">var</span> topicTitle = $topicA.text();</span><br><span class="line">                            <span class="keyword">var</span> topicTitleStop = topicTitle.length<span class="number">-3</span>;</span><br><span class="line">                            topicTitle = topicTitle.substring(<span class="number">0</span>, topicTitleStop);</span><br><span class="line">                            <span class="keyword">var</span> topicUrl = publicUrl + $topicA.attr(<span class="string">"href"</span>);</span><br><span class="line">                            topicTitles.push(topicTitle);</span><br><span class="line">                            topicUrls.push(topicUrl);</span><br><span class="line">                        &#125;);</span><br><span class="line">                        <span class="built_in">console</span>.log(topicTitles);</span><br><span class="line">                        <span class="built_in">console</span>.log(topicUrls);</span><br><span class="line">                    &#125;);</span><br><span class="line">                    ph.exit();</span><br><span class="line">                &#125;, <span class="number">1000</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>最后，声明一下，仅供学习交流哦。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag">#爬虫</a>
          
            <a href="/tags/Node-js/" rel="tag">#Node.js</a>
          
            <a href="/tags/PhantomJS/" rel="tag">#PhantomJS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/04/获取页码规律网页特定内容的方法探讨/" rel="next" title="获取页码规律网页特定内容的方法探讨">
                <i class="fa fa-chevron-left"></i> 获取页码规律网页特定内容的方法探讨
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/14/获取BBS十大热门话题方法探讨（二）/" rel="prev" title="获取BBS十大热门话题方法探讨（二）">
                获取BBS十大热门话题方法探讨（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzkyOC80NTA1">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="剪影Boy" />
          <p class="site-author-name" itemprop="name">剪影Boy</p>
          <p class="site-description motion-element" itemprop="description">别不信是剪影Boy的技术博客，主要记录剪影Boy技术之路的探索心得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jyboy" target="_blank" title="GitHub">
                  
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/ae0aa1c3bae9" target="_blank" title="Jianshu">
                  
                  
                    <img style="display: inline-block; width: 11.16px;" src="//www.jianshu.com/favicon.ico" alt="Jianshu" />
                  
                  Jianshu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/577c6a480a2b580057344a9a/posts" target="_blank" title="Juejin">
                  
                  
                    <img style="display: inline-block; width: 11.16px;" src="//juejin.im/favicon.ico" alt="Juejin" />
                  
                  Juejin
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
          <div class="links-of-author motion-element">
            <p style="text-align: center;">WeChat ID 👉🏻biebuxin&nbsp;👈🏻</p>
            <p style="text-align: center;">
              <img src="/images/wechat.jpg" alt="剪影Boy wechat" />
            </p>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取整个网页"><span class="nav-number">1.</span> <span class="nav-text">获取整个网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接获取frame内容"><span class="nav-number">2.</span> <span class="nav-text">直接获取frame内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取十大热门话题标题和链接"><span class="nav-number">3.</span> <span class="nav-text">获取十大热门话题标题和链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder">剪影Boy</span><span id="busuanzi_container_site_pv">&nbsp;&nbsp;|&nbsp;&nbsp;Total Visits <span id="busuanzi_value_site_pv"></span></span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

  
  <script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script src="//cdn.bootcss.com/velocity/1.5.1/velocity.min.js"></script>

  
  <script src="//cdn.bootcss.com/velocity/1.5.1/velocity.ui.min.js"></script>

  
  <script src="//cdn.bootcss.com/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>


  


  <script src="/js/src/utils.js?v=5.0.1"></script>

  <script src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=5.0.1"></script>
<script src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  <script>
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = '//cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>



  
  

  

  

  
<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



</body>
</html>
